<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>个人资料-个人中心-上金直播间</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/center/favicon.ico" REL="shortcut icon" />
    <link rel="stylesheet" href="/editor/themes/default/default.css" />
    <link rel="stylesheet" href="/editor/plugins/code/prettify.css" />
    <script charset="utf-8" src="/editor/kindeditor.js"></script>
    <script charset="utf-8" src="/editor/lang/zh_CN.js"></script>
    <script charset="utf-8" src="/editor/plugins/code/prettify.js"></script>

    <link href="/center/reset.css" rel="stylesheet" type="text/css">
    <link href="/center/function.css" rel="stylesheet" type="text/css">
    <link href="/center/style.css" rel="stylesheet" type="text/css">
    <script src="/center/hm.js"></script>
    <script src="/center/jquery.min.js"></script>
    <script src="/center/validform_v5.3.2_min.js"></script>
    <script src="/center/common.js"></script>

    <link href="/center/userframe.css" rel="stylesheet" type="text/css">
    <script src="/center/validform_v5.3.2_min.js"></script>
    <script src="/center/layer.js"></script>
    <script src="/gotye/js/model/live.play.js"></script>
    <link type="text/css" rel="stylesheet" href="/center/laydate.css">
    <link type="text/css" rel="stylesheet" href="/center/laydate(1).css" id="LayDateSkin">
</head>
<body>
<style>

    .tactics-list{
        margin: 20px 0;
    }
    .tactics-list tr th,td{
        border-bottom: 1px solid #e6e6e6;
        text-align: center;
        height: 24px;
    }
    .tactics-list tr th{
        border-bottom: 2px solid #aaa;
        background: url('http://static.91fool.com.cn/passport/img/table-th.jpg') 100% 0 no-repeat;
    }
    .tactics-list tr th:last-child{
        background: none;
    }
    .tactics-list tr td{
        /*padding-top: 5px;*/
        padding: 10px 0px 5px 0px;
        font-size: 13px;
        margin: 3px 0;
    }
    .tactics-list .link{
        color: #315aaa;
    }

    .my-site-top-temp {
        position: relative;
        /*height: 60px;*/
    }

    .my-site-top {
        background: #ca974e;
        /*position: fixed;*/
        z-index: 11;
        width: 100%;
        top: 0;
        left: 0;
    }

    .my-site-top-logo {
        background: url("/index/foot-logo.png") no-repeat 0 ;
        float: left;
        height: 60px;
        margin-right: 24px;
        width: 128px;
    }

    .my-site-top .u-btn {
        float: left;
        text-align: left;
        height: 32px;
        width: 218px;
        margin: 14px 0 0 10px;
        background: #fff;
        color: #000;
        cursor: auto;
        font-size: 14px;
    }

    .my-site-search {
        background: #fff url("http://static.91fool.com.cn/passport/img/img.png") no-repeat scroll 100% -446px;
        display: block;
        float: left;
        height: 30px;
        overflow: hidden;
        width: 30px;
        margin-left: -32px;
        margin-top: 16px;
    }

    .my-site-btn {
        background: url("http://static.91fool.com.cn/passport/img/repeater.jpg") repeat-x scroll 1 0;
        color: #fff;
        font-size: 16px;
        height: 29px;
        line-height: 29px;
        margin-top: 14px;
        padding: 0 15px;
        border: 1px solid #ece2e1;
        border-radius: 2px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        margin-right: 35px;
    }

    .my-site-btn:hover {
        background-position: 0 -29px;
        color: #fff;
    }

    .my-site-userId {
        display: inline-block;
        height: 31px;
        line-height: 31px;
        margin-top: 14px;
        vertical-align: middle;
        color: #fff;
        background: rgba(0, 0, 0, 0) url("http://static.91fool.com.cn/passport/img/arrow-down.png") no-repeat scroll 100% 13px;
        padding-right: 20px;
    }

    .my-site-userId:hover {
        color: #fff;
    }

    .my-site-userId-cnt {
        position: absolute;
        right: 0;
        top: 50px;
        background: #fff none repeat scroll 0 0;
        border: 1px solid #ccc;
        z-index: 11;
        display: none;
    }

    .my-site-userId-cnt a {
        color: #565656;
        display: block;
        height: 30px;
        line-height: 30px;
        margin-left: 0;
        padding: 0 10px;
        width: 90px;
    }

    .my-site-userId-cnt a:hover {
        background: #ccc;
        color: #fff;
    }
</style>
<div class="my-site-top-temp"></div>
<!--登录后-->
<div class="my-site-top f-cb">
    <div class="g-doc">
        <a class="my-site-top-logo" href="" style="background-color: #bf8c43;"></a>
        <div class="f-fr f-pr">
            <a class="my-site-btn" href="/member/apply.html">申请成为主播</a>
            <span class="my-site-userId"><img src="" id="favorite" style="width: 40px;height: 35px;"></span>
            <span class="my-site-userId" id="siteUserId"></span>
            <ul class="my-site-userId-cnt" id="siteUserIdCnt">
                <!--<li><a href="/member/center.html">用户中心</a></li>-->
                <li><a href="" id="logoutId">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="g-doc" >
    <div class="bread-crum">
        <a href="/index.html">首页</a> &gt; <span>个人中心</span>
        &gt; 主播审核
    </div>
    <div class="cnt">
        <table class="cnt-bg">
            <tbody>
            <tr>
                <td>
                    <style>
                        .g-side {
                            width: 171px;
                            float: left;
                            background-color: #F4F4F4;
                        }

                        .g-side ul {
                            padding: 10px 0;
                            margin: 0;
                        }

                        .g-side li {
                            width: 171px;
                            height: 35px;
                            line-height: 35px;
                            font-size: 14px;
                            text-align: center;
                            list-style: none;
                            cursor: pointer;
                        }

                        .g-side a {
                            display: inline-block;
                            width: 171px;
                            height: 35px;
                            text-decoration: none;
                            color: #666;
                        }

                        .g-side li a:hover {
                            color: #e35442;
                        }

                        .g-side .side-title {
                            font-size: 16px;
                        }

                        .g-side .side-title1, .side-title2, .side-title3 {
                            background: url('http://static.91fool.com.cn/passport/img/icon.png') no-repeat;
                        }

                        .g-side .side-title1 {
                            background-position: 10px -70px;
                        }

                        .g-side .side-title2 {
                            background-position: 10px -105px;
                        }

                        .g-side .side-title3 {
                            background-position: 10px -200px;
                        }

                        .g-side .selected {
                            position: relative;
                            z-index: 1;
                            width: 170px;
                            border-left: 2px solid #c00;
                            font-weight: bold;
                            color: #666;
                            border-top: 1px solid #ccc;
                            border-bottom: 1px solid #ccc;
                            background-color: #fff;
                        }

                        .g-side .split {
                            height: 2px;
                            background: url('http://static.91fool.com.cn/passport/img/split.jpg') 50% 50% no-repeat;
                            margin: 10px 0;
                        }
                    </style>
                    <!-- 用户个人中心左侧选项导航 -->
                    <div class="g-side">
                        <ul id="sideNav">
                            <li class="side-title side-title1">账号设置</li>
                            <li><a href="/member/center.html">个人资料</a></li>
                            <li><a href="/member/password.html">修改密码</a></li>
                            <li><a href="/member/avatar.html">修改头像</a></li>
                            <li class="split"></li>
                            <li class="side-title side-title2">用户中心</li>
                            <li><a href="/member/apply.html">申请成为播主</a></li>
                            <li><a class="selected" href="/member/start.html">发起直播</a></li>
                            <li><a href="/member/remember.html">我的关注</a></li>
                            <li><a href="/member/quest.html">我的提问</a></li>
                        </ul>
                    </div>
                </td>
                <td class="cnt-right" >
                    <div>
                        <p class="cnt-title">主播审核</p>
                        <div class="m-hd m-hd-rt m-hd-sl">
                            <ul>
                                <li><a href="/member/seeding.html">直播内容</a></li>
                                <li class="z-crt"><a href="/member/seeding-1.html">今日记录</a></li>
                            </ul>
                        </div>
                        <table class="tactics-list">
                            <tr>
                                <th style="width:300px;">日期</th>
                                <th style="width:1000px;">内容</th>
                            </tr>
                            <tbody id="checkValue">

                            </tbody>

                        </table>
                        <div class="page"></div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script>
    $(function () {
        var users = Tool.getCookie("users");
        if(users == null){
            layer.msg("登录超时,请重新登录！", {
                time: 2000
            }, function () {
                window.location.href='/index.html';
            });
        }else {
            var obj = JSON.parse(users);
            var temp = JSON.parse(obj);
            $('#id').val(temp.id);
            $.ajax({
                type: "GET",
                url:"/user/"+temp.id+"/findOne",
                success: function(msg) {
                    if(msg.status == 200){
                        var nickname = msg.data.nickname;
                        $('#siteUserId').html(nickname);
                        $('#userId').val(msg.data.id);
                        if(msg.data.avatar != null){
                            $('#favorite').attr('src', msg.data.avatar);
                        }else {
                            $('#favorite').attr('src', '/center/default-avatar.jpg');
                        }
                    }else {
                        window.location.href='/index.html';
                    }
                },
                error: function(error){alert(error);}
            });
        };

        $("#siteUserId").on("mouseenter", function () {
            $(this).addClass("hover");
            $("#siteUserIdCnt").show();
        });
        $("#siteUserIdCnt").on("mouseleave", function () {
            $("#siteUserIdCnt").hide();
            $("#siteUserId").removeClass("hover")
        })

        //退出
        $("#logoutId").click(function(){
            $.ajax({
                type: "GET",
                url:"/user/logout",
                success: function(msg) {
                    if(msg.status == 200){
                        window.location.href='/index.html';
                    }
                },
                error: function(error){alert(error);}
            });
        });

        $.ajax({
            type: "GET",
            url: "/live/today/detail",
            success: function(msg) {
                if(msg.data != null){
                    $('#checkValue').empty();
                    var html = '';
                    var data = msg.data;
                    $.each(data, function(index, obj){
                        html += '<tr>'+
                                '<td class="f-fs12">'+obj.createTime+'</td>'+
                                '<td>'+obj.content+'</td>'+
                                '</tr>';
                    });
                    $('#checkValue').html(html);
                }else {
                    $('#checkValue').html('<td colspan="6">进入暂无直播内容记录</td>');
                }
            },
            error: function(error){alert(error);}
        });
    });

</script>
<div class="my-footer f-cb" style="border-top: 1px #999 solid; width: 1090px; margin: 0 auto;">
    <div style="font-size:14px;text-align:center">@2016-2017 版权所有 牛牛直播,最专业的财经直播&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客服电话：400-1088-197</div>
</div>
<div style="background: #fff;">
    <div class="g-doc f-tac my-bottom">
        <span>权威机构安全认证</span>
        <a href="javascript:void(0)" target="_blank">
            <img src="/index/report2.jpg" alt="不良信息举报中心">
        </a>
        <a href="javascript:void(0)" target="_blank">
            <img src="/index/report3.jpg" alt="360网站安全检测">
        </a>
        <a href="javascript:void(0)" target="_blank">
            <img src="/index/report4.jpg" alt="网信认证">
        </a>
        <a href="javascript:void(0)" target="_blank">
            <img src="/index/report5.jpg" alt="诚信网站">
        </a>
    </div>
</div>



</body>
</html>