# 多环境配置文件激活属性
spring.profiles.active=dev
server.port=80

#格式化返回JSON日期类型
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html

#云片key
yunpian.api.key=ebbc6d4240c253a574adce37bd0c3820

#亲加后台账号
GOTYE_EMAIL=362010395@qq.com
#亲加后台密码
GOTYE_PASSWORD=SJ158.0
#亲加后台AccessSecret 登陆后台可查看
GOTYE_ACCESS_SECRET=450ad60d06094185993eeda9b31fa12b
#1-微信登陆 2-游客登陆
GOTYE_LOGTYE_TYPE = 2

#server:
#  port: 80
#spring:
#  profiles:
#    active:dev
#spring:
#  jackson:
#    date-format: yyyy-MM-dd HH:mm:ss




