spring.profiles.active=dev

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.openInView= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=80

spring.jackson.time-zone=GMT+8
#格式化返回JSON日期类型
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html

#云片key
yunpian.api.key=ebbc6d4240c253a574adce37bd0c3820

#亲加后台账号
GOTYE_EMAIL=1299681342@qq.com
#亲加后台密码
GOTYE_PASSWORD=shanghaisj
#亲加后台AccessSecret 登陆后台可查看
GOTYE_ACCESS_SECRET=47e19f08f08a47c186c36beaa5cd62b8
#1-微信登陆 2-游客登陆
GOTYE_LOGTYE_TYPE = 2



